# RestfulBookerWithRestAssured

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/Api/Authentication/: AuthenticationTest.java
src/test/java/Api/Booking/: CreateBooking.java  GetBooking.java  GetBookingByName.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/Utils/: TokenManager.java
